# @(#) 1.2 src/somc/somapp/somtempl.cfg, somtempl, som2.1 9/22/94 16:41:15 [7/30/96 15:26:43]
#
# This files contains the configuration information for somtempl, the
# SOM Template Application Builder
# Comment lines start with #

# This first section is the somtempl defaults section.
# These settings should not be changed.
# User additions may follow this section. See "User-defined symbols" below.
# --------------------------------------------------------------------------
#
aix_name=AIX
cls=defaultClass
export_c=_%sCClassData\n_%sClassData\n_%sNewClass\n
export_pascal=%sCClassData\n%sClassData\n%sNewClass\n
generic_idl=gidl
generic_idl_meta=gidl_meta
generic_idl_parent=gidl_parent
c_header_delete=\t-$(DELETE) %s.h\n
c_header_file=#include "%s.h"\n
cpp_header_delete=\t-$(DELETE) %s.xh\n
cpp_header_file=#include "%s.xh"\n
make_aix=make
make_os2=nmake -f makefile.32
make_w16=nmake -f makefile.w16
meta=SOMClass=somcls
meta_file=#include <%s.idl>\n
meta_name=metaclass = "%s";\n
meta_cls=SOMClass
obj_c_deps=%s.o: %s.ih %s.c\n
obj_cpp_deps=%s.o: %s.xih %s.cpp\n
obj=%s.o
os2_name=OS2
parent=SOMObject=somobj
parent_file=#include <%s.idl>\n
parent_name=%s
parent_cls=SOMObject
sominitbody=    %sNewClass(%s_MajorVersion, %s_MinorVersion);\n
stem=xxxx
title=Generated Application
windows31_16bit_name=W16
# --------------------------------------------------------------------------
#
# User-defined symbols for substitution:
#
# The following section allows for user defined symbols.  These symbols will
# be replaced with the defined value during template file generation.  For
# example, the following symbol, "USERDEFINEDTYPE" will be substituted by the
# value "long" during file generation.  Other user-defined symbols may be
# specified on the command line with the -u option.  If command line symbols
# are the same as in the .cfg file, the command line symbol takes precedence.
# Note: the value of a symbol is a string literal. It will not be formatted
# in any special way like the default values above.
#
USERDEFINEDTYPE=long

# --------------------------------------------------------------------------
#
# Templates definitions follow.
#
:gidl|Generic IDL file|templatefile==somtempl.app
    __SOM_STEM__.idl gidl
>
>    Definition for __SOM_CLASS_NAME__ completed.
>    The new class "__SOM_CLASS_NAME__" is defined in "__SOM_STEM__.idl".
>

:idl_dll|Basic Class and Makefiles for a SOM Class Library DLL|templatefile==somtempl.app
#
# The files named below will be generated by somtempl, provided there is
# an appropriately named section in the template file, somtempl.app.
# The template section contains the contents of the generated file.
# The default section name for a given file is the appname concatenated with
# the file name. (i.e. <appname>_<filename>) For example, a line below
# that includes the file name:
#   Makefile
# will result in a search of somtempl.app for a section named idl_dll_Makefile.
# (idl_dll is the current app name.) A section name other than the default
# can be specified after the file name. For example, you could specify the
# following line below:
#   Makefile genericMakefile
# and it would result in a search for a section named genericMakefile.
#
#
    Makefile
    makefile.32
    makefile.w16
    __SOM_STEM__.def
    __SOM_STEM__.exp
    __SOM_STEM__.idl gidl
    __SOM_STEM__init.c
    __SOM_STEM__w16.def
# The lines beginning > are lines that are output to the user when the
# application has been generated.
>
>    Application __SOM_CLASS_NAME__ generation completed.
>    The new class "__SOM_CLASS_NAME__" is defined in "__SOM_STEM__.idl".
>
# The >?AIX/OS2/W16 means only print these lines on AIX/OS2/W16 systems.
>?AIX    Please type:
>?AIX        make
>?OS2    Please type:
>?OS2        nmake -f makefile.32
>?W16    Please type:
>?W16        nmake -f makefile.w16
>    to build the __SOM_STEM__.dll.

:dsom|Basic SOM/DSOM Application|templatefile=somtempl.app
    README
    Makefile
    makefile.32
    local.bat
    local.cmd
    local.sh
    main.c
    makefile.w16
    __SOM_STEM__.c
    __SOM_STEM__.def
    __SOM_STEM__.exp
    __SOM_STEM__.idl
    __SOM_STEM__cli.def
    __SOM_STEM__init.c idl_dll___SOM_STEM__init.c
    __SOM_STEM__w16.def
    remote.bat
    remote.cmd
    remote.sh
    chk__SOM_STEM__.bat
    chk__SOM_STEM__.cmd
    chk__SOM_STEM__.sh
    som__SOM_STEM__.h
    som__SOM_STEM__.c
# The lines beginning > are lines that are output to the user when the
# application has been generated.
>
>    Application __SOM_CLASS_NAME__ generation completed.
>    The new class "__SOM_CLASS_NAME__" is defined in "__SOM_STEM__.idl".
>    Read the file named README for more information about the files
>    generated.
>
# The >?AIX/OS2/W16 means only print these lines on AIX/OS2/W16 systems.
>?AIX    Please type:
>?AIX        make
>?OS2    Please type:
>?OS2        nmake -f makefile.32
>?W16    Please type:
>?W16        nmake -f makefile.w16
>    to build the application.

:dsomsvr|DSOM Server|templatefile=somtempl.app
    Makefile
    makefile.32
    makefile.w16
    __SOM_STEM__svr.c
    __SOM_STEM__svr.def
    chk__SOM_STEM__.sh dsom_chk__SOM_STEM__.sh
    chk__SOM_STEM__.bat dsom_chk__SOM_STEM__.bat
    chk__SOM_STEM__.cmd dsom_chk__SOM_STEM__.cmd
# The lines beginning > are lines that are output to the user when the
# application has been generated.
>
>    DSOM server __SOM_STEM__svr generation completed.
>    This server may be used in place of somdsvr for your object implementations.
>
# The >?AIX/OS2/W16 means only print these lines on AIX/OS2/W16 systems.
>?AIX    Please type:
>?AIX        make
>?OS2    Please type:
>?OS2        nmake -f makefile.32
>?W16    Please type:
>?W16        nmake -f makefile.w16
>    to build the server.

